ETFB_THETC
MENA_BACSU
MFTC_MYCTO
YLBK_BACSU
Y1178_SYNY3
FOLD_GEODF
GSPD_PSEAE
GSPE_XANCP
PBPG_BACSU
TATC_DESAH
PORF_PSESY
Y1136_METJA
Y1198_HAEIN
RNE_HAEIN
WAPA_BACPT
WAPA_BACPT
WAPA_BACPT
RHLE_ECOLI
NRPR1_METMA
DHE3_BACTN
HYEP_ENTFA
RPFG_XANC8
FADK_ECOLI
YFNA_BACSU
PA1_NEIMB
KDSB_SYNAS
SYS_GEOBB
MURJ_SALTY
RLMN_SYNAS
IDH2_CANTR
ACON2_YEAST
MEPS_ECO57
MTGA_NITMU
ALADH_ARCFU
KEFG_ENT38
KEFC_CITK8
LOLA_METCA
ACD1_ARCFU
Y1261_METTH
DNAJ_SYNFM
Y2031_MYCBO
Y1544_HAEIN
MOAA_MOOTA
MENG_CLAMS
Y808_METJA
CPDP_YERPE
FOLCP_HALSA
DPO1_GEOSE
NIRG_PSEST
DEAD_ECO57
SERC_METBF
ATPG_POLSQ
ATPA2_SYNAS
ATPF2_SYNAS
ATPL2_RHOS1
ATP62_ACAM1
ATPB1_MARMS
BSHA_BACAN
FDTA_ANETH
PANC_SYNAS
PAND_SYNAS
SAHH_DESVH
YQER_BACSU
YL477_MIMIV
LEU12_THETN
MAUE_METFK
ILVE2_BACSU
COMM_HAEIN
ISPG_LAWIP
SYP_SYNAS
RPFG_XANC8
PAAK_THET2
YDJZ_ECOLI
F261_HUMAN
YUGU_BACSU
SYL_SYNAS
PAL_PSEPK
PANB_SYNAS
OTC_SYNAS
ARLY_SYNAS
HPPK_HAEIN
TAL_DESOH
PRXU_EUBAC
RFBE_YEREN
FTN_BACF6
THGA_ECOLI
Y819_PYRHO
OGT1_RAT
OGT1_RAT
OGT1_RAT
OGT1_RAT
OGT1_RAT
MGLP_BAC25
FTSK_XANCP
DHKG_DICDI
DHKG_DICDI
DHKG_DICDI
LPAT1_BRANA
FER2_METJA
GLTT_GEOSE
Y580_METJA
Y663_PYRAB
DHPSL_METJA
Y1727_PSEAE
MENA_BACSU
PSD_SYNAS
PSS_HELPY
YLBH_BACSU
COAD_SYNAS
AAT1_BACSU
PUR1_BACSU
LEP4_AERS4
SYR_SYNAS
SRP54_BACSU
RS16_SYNAS
Y1756_CLOAB
RIMM_SYNAS
TRMD_SYNAS
RL19_SYNAS
RNH2_SYNAS
Y2322_SYNAS
UGDH1_ARATH
UXS1_ARATH
PGSA_BACSU
SYT_PELPD
IF3_GEOSL
RL35_SYNAS
RL20_SYNAS
SYFA_SYNAS
Y309_SYNY3
HCD2_DROME
LON_SYNAS
NRDD_ECOLI
Y1227_METJA
YQJP_BACSU
YABB_BACSU
RELA_MYXXA
YQII_BACSU
AMSH_ERWAM
GPMI_LEPIC
XERC_SYNAS
HSLV_THISH
HSLU_DESAH
ARGB_SYNAS
INT2_ECOLX
AP4A_MYCTO
STE24_YEAST
THIE_VIBCB
RUBPS_METTH
GLPK_THEPX
GLPA_HAEIN
GLPB_ENT38
GLPC_ECO57
Y1278_PASMU
DHSO_BACSU
YBAL_ECOLI
FADA_ALISL
SYI_GEOSL
Y1697_SYNY3
YXIO_BACSU
Y5435_MYCS2
KDSR_MOUSE
FABG_BACSU
ZRAR_SALTY
ZRAS_SALTI
GLMS_METKA
MOAC_HELMI
GREA_SYNAS
QUEG_BACCR
YVRB_BACSU
METK_PELCD
IOJAP_BACHD
COMF_HAEIN
HLDE_PELPD
DKSA_ECO57
CHCOA_SYNAS
PHEA_AQUAE
CROR_METEA
Y064_ALLVD
Y751_SYNY3
Y751_SYNY3
NADB_PSEAE
TSAD_SYNAS
RSMA_SYNAS
MIAB_SYNAS
Y1829_MYCTO
FMT_SYNAS
RSMB_BACSU
Y2135_AQUAE
PUR7_DESOH
MREB_ECOLI
MREC_CAUCN
PBP2_HAEIN
RODA_HAEIN
ATPF1_SYNAS
ATPD_SYNAS
ATPG_SYNAS
ATPB_SYNAS
LPTD_PHOLL
FLDB_CLOSG
SERA_HAEIN
PURA_SYNAS
YHCH_BACSU
CAIC_CITK8
ILVD_SYNAS
FABF_BACSU
PTFA_BACSU
PTFB_BACSU
RIMI_BACSU
PYRK_THETN
PYRDB_GEOLS
MBLC2_CHICK
RPE_BACSU
KDTA_ECO57
LEU1_SYNAS
YWLF_BACSU
XERD_BACHD
SEC_ARATH
SEC_ARATH
SEC_ARATH
SEC_ARATH
KDSA_GEOUR
NTRB_RHOCB
ACYP_SYNAS
DNLJ_SYNAS
DUS_AZOBR
HELY_MYCTO
FABH_CLOTE
LCFCS_THET8
BSSD_THAAR
YKTD_BACSU
GLFT_STRP1
SYQ_KLEP3
RSMH_SYNAS
Y832_METJA
Y832_METJA
Y832_METJA
YDJI_BACSU
ILVB_BACSU
ILVH_AQUAE
PHAC_HALMT
Y2387_METMA
Y2387_METMA
Y2387_METMA
NIKR_SYNAS
RIP3_MYCTE
DDLA_ECOLI
VAPB_DICNO
VAPC_SHIFL
BSSA_THAAR
Y273_METTH
Y1340_RICBR
MKL_MYCLE
Y1120_SYNAS
UVRA_CLOPE
PRSA_CLOAB
MOEA_NOSS1
FLAV_AQUAE
ECI2_RAT
LOVHK_PSE14
RESA_BACC1
Y888_METJA
ETTA_HAEIN
EX3_SALTY
L2HDH_CAEBR
Y531_METJA
YDIF_BACSU
YQEW_BACSU
PRIA_BACSU
Y972_METJA
Y248_PARUW
PREP1_ARATH
