>sp|Q9I4V0|2NPD_PSEAE Nitronate monooxygenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=PA1024 PE=1 SV=1
>sp|O07587|AAT3_BACSU Putative aspartate aminotransferase YhdR OS=Bacillus subtilis (strain 168) GN=yhdR PE=3 SV=1
>sp|P79274|ACADL_PIG Long-chain specific acyl-CoA dehydrogenase, mitochondrial OS=Sus scrofa GN=ACADL PE=2 SV=1
>sp|O29057|ACD1_ARCFU Acetate--CoA ligase [ADP-forming] I OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1211 PE=1 SV=1
>sp|P45857|ACDB_BACSU Acyl-CoA dehydrogenase OS=Bacillus subtilis (strain 168) GN=mmgC PE=2 SV=3
>sp|O34421|ACDC_BACSU Probable acyl-CoA dehydrogenase YngJ OS=Bacillus subtilis (strain 168) GN=yngJ PE=3 SV=1
>sp|Q2LTJ7|ACPS_SYNAS Holo-[acyl-carrier-protein] synthase OS=Syntrophus aciditrophicus (strain SB) GN=acpS PE=3 SV=1
>sp|P33224|AIDB_ECOLI Putative acyl-CoA dehydrogenase AidB OS=Escherichia coli (strain K12) GN=aidB PE=1 SV=3
>sp|C3JXY0|AK_PSEFS Aspartate kinase OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_4747 PE=1 SV=1
>sp|Q9K0V3|AMIC_NEIMB N-acetylmuramoyl-L-alanine amidase AmiC OS=Neisseria meningitidis serogroup B (strain MC58) GN=amiC PE=1 SV=1
>sp|D4GSY9|ANTRB_HALVD Putative ABC transporter anion-binding protein HVO_1888 OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=HVO_1888 PE=3 SV=1
>sp|D4GSY8|ANTRP_HALVD Probable anion ABC transporter permease protein HVO_1887 OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) GN=HVO_1887 PE=3 SV=1
>sp|C6DAW5|ARNA_PECCP Bifunctional polymyxin resistance protein ArnA OS=Pectobacterium carotovorum subsp. carotovorum (strain PC1) GN=arnA PE=3 SV=1
>sp|A1JPN5|ARNA_YERE8 Bifunctional polymyxin resistance protein ArnA OS=Yersinia enterocolitica serotype O:8 / biotype 1B (strain NCTC 13174 / 8081) GN=arnA PE=3 SV=1
>sp|Q57M57|ARNB_SALCH UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase OS=Salmonella choleraesuis (strain SC-B67) GN=arnB PE=3 SV=1
>sp|Q93PD9|ARNC_YERPS Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Yersinia pseudotuberculosis serotype I (strain IP32953) GN=arnC PE=2 SV=1
>sp|B1JJ31|ARND_YERPY Probable 4-deoxy-4-formamido-L-arabinose-phosphoundecaprenol deformylase ArnD OS=Yersinia pseudotuberculosis serotype O:3 (strain YPIII) GN=arnD PE=3 SV=1
>sp|Q48HY9|ARNT_PSE14 Undecaprenyl phosphate-alpha-4-amino-4-deoxy-L-arabinose arabinosyl transferase OS=Pseudomonas syringae pv. phaseolicola (strain 1448A / Race 6) GN=arnT PE=3 SV=1
>sp|B2IYE4|AROA_NOSP7 3-phosphoshikimate 1-carboxyvinyltransferase OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=aroA PE=3 SV=1
>sp|Q2LUC8|AROC_SYNAS Chorismate synthase OS=Syntrophus aciditrophicus (strain SB) GN=aroC PE=3 SV=1
>sp|Q2LUD6|AROK_SYNAS Shikimate kinase OS=Syntrophus aciditrophicus (strain SB) GN=aroK PE=3 SV=1
>sp|P45946|ARSB_BACSU Arsenite resistance protein ArsB OS=Bacillus subtilis (strain 168) GN=arsB PE=3 SV=2
>sp|Q06065|ATOC_ECOLI Acetoacetate metabolism regulatory protein AtoC OS=Escherichia coli (strain K12) GN=atoC PE=3 SV=2
>sp|Q06067|ATOS_ECOLI Signal transduction histidine-protein kinase AtoS OS=Escherichia coli (strain K12) GN=atoS PE=3 SV=1
>sp|Q2LQZ7|ATPA1_SYNAS ATP synthase subunit alpha 1 OS=Syntrophus aciditrophicus (strain SB) GN=atpA1 PE=3 SV=1
>sp|Q72B03|BAMD_DESVH Outer membrane protein assembly factor BamD OS=Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / NCIMB 8303) GN=bamD PE=3 SV=1
>sp|P21175|BRAC_PSEAE Leucine-, isoleucine-, valine-, threonine-, and alanine-binding protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braC PE=1 SV=2
>sp|P21629|BRAF_PSEAE High-affinity branched-chain amino acid transport ATP-binding protein BraF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=braF PE=3 SV=1
>sp|Q9XCD6|BTB7_MYCS2 Biotinylated protein TB7.3 homolog OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1917 PE=3 SV=3
>sp|P38942|CAT2_CLOK5 4-hydroxybutyrate coenzyme A transferase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) GN=cat2 PE=3 SV=3
>sp|Q74FF1|CLPB_GEOSL Chaperone protein ClpB OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) GN=clpB PE=3 SV=1
>sp|Q39054|CNX1_ARATH Molybdopterin biosynthesis protein CNX1 OS=Arabidopsis thaliana GN=CNX1 PE=1 SV=2
>sp|Q9KVD1|COABC_VIBCH Coenzyme A biosynthesis bifunctional protein CoaBC OS=Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) GN=coaBC PE=3 SV=1
>sp|P39695|COMEC_BACSU ComE operon protein 3 OS=Bacillus subtilis (strain 168) GN=comEC PE=4 SV=2
>sp|P52046|CRT_CLOAB Short-chain-enoyl-CoA hydratase OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) GN=crt PE=1 SV=1
>sp|P96349|CSP2_LACPL Cold shock protein 2 OS=Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) GN=cspL PE=2 SV=1
>sp|P05384|DBHB_PSEAE DNA-binding protein HU-beta OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=hupB PE=1 SV=3
>sp|P15263|DEGT_GEOSE Pleiotropic regulatory protein OS=Geobacillus stearothermophilus GN=degT PE=3 SV=1
>sp|Q39T85|DER_GEOMG GTPase Der OS=Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) GN=der PE=3 SV=1
>sp|P73248|DHPS_SYNY3 Dihydropteroate synthase OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=folP PE=3 SV=1
>sp|Q9SQT8|DHQSD_ARATH Bifunctional 3-dehydroquinate dehydratase/shikimate dehydrogenase, chloroplastic OS=Arabidopsis thaliana GN=EMB3004 PE=1 SV=1
>sp|P59650|DHSL_COXBU Deoxyhypusine synthase-like protein OS=Coxiella burnetii (strain RSA 493 / Nine Mile phase I) GN=CBU_0721 PE=3 SV=1
>sp|P37469|DNAC_BACSU Replicative DNA helicase OS=Bacillus subtilis (strain 168) GN=dnaC PE=1 SV=2
>sp|P33655|DNAG_CLOAB DNA primase OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) GN=dnaG PE=3 SV=1
>sp|C3K275|DNAK_PSEFS Chaperone protein DnaK OS=Pseudomonas fluorescens (strain SBW25) GN=dnaK PE=3 SV=1
>sp|Q2LUH6|DNAK_SYNAS Chaperone protein DnaK OS=Syntrophus aciditrophicus (strain SB) GN=dnaK PE=3 SV=1
>sp|Q9VIU7|DPM1_DROME Probable dolichol-phosphate mannosyltransferase OS=Drosophila melanogaster GN=CG10166 PE=3 SV=1
>sp|O60762|DPM1_HUMAN Dolichol-phosphate mannosyltransferase subunit 1 OS=Homo sapiens GN=DPM1 PE=1 SV=1
>sp|Q9XDH5|DPO3A_THEAQ DNA polymerase III subunit alpha OS=Thermus aquaticus GN=dnaE PE=1 SV=1
>sp|B8FBE8|DPO4_DESAA DNA polymerase IV OS=Desulfatibacillum alkenivorans (strain AK-01) GN=dinB PE=3 SV=1
>sp|Q2LTS7|DTD_SYNAS D-aminoacyl-tRNA deacylase OS=Syntrophus aciditrophicus (strain SB) GN=dtd PE=3 SV=1
>sp|Q185R8|DXR_PEPD6 1-deoxy-D-xylulose 5-phosphate reductoisomerase OS=Peptoclostridium difficile (strain 630) GN=dxr PE=3 SV=1
>sp|Q7M9K2|ECTB_WOLSU Diaminobutyrate--2-oxoglutarate transaminase OS=Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W) GN=ectB PE=3 SV=1
>sp|Q2LUL6|EFG2_SYNAS Elongation factor G 2 OS=Syntrophus aciditrophicus (strain SB) GN=fusA2 PE=3 SV=1
>sp|B8D0C1|EFG_HALOH Elongation factor G OS=Halothermothrix orenii (strain H 168 / OCM 544 / DSM 9562) GN=fusA PE=3 SV=1
>sp|Q2LTQ6|EFTS_SYNAS Elongation factor Ts OS=Syntrophus aciditrophicus (strain SB) GN=tsf PE=3 SV=1
>sp|Q2LQA3|EFTU_SYNAS Elongation factor Tu OS=Syntrophus aciditrophicus (strain SB) GN=tuf PE=3 SV=1
>sp|P0AB02|ELYC_ECO57 Envelope biogenesis factor ElyC OS=Escherichia coli O157:H7 GN=elyC PE=3 SV=1
>sp|P71062|EPSL_BACSU Uncharacterized sugar transferase EpsL OS=Bacillus subtilis (strain 168) GN=epsL PE=2 SV=1
>sp|Q2LVR8|ERA_SYNAS GTPase Era OS=Syntrophus aciditrophicus (strain SB) GN=era PE=3 SV=1
>sp|P94551|ETFA_BACSU Electron transfer flavoprotein subunit alpha OS=Bacillus subtilis (strain 168) GN=etfA PE=3 SV=1
>sp|P51831|FABG_BACSU 3-oxoacyl-[acyl-carrier-protein] reductase FabG OS=Bacillus subtilis (strain 168) GN=fabG PE=3 SV=3
>sp|P9WQ36|FAC13_MYCTO Long-chain-fatty-acid--CoA ligase FadD13 OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) GN=fadD13 PE=3 SV=1
>sp|A6VVM8|FADA_MARMS 3-ketoacyl-CoA thiolase OS=Marinomonas sp. (strain MWYL1) GN=fadA PE=3 SV=1
>sp|O67150|FDHE_AQUAE Protein FdhE homolog OS=Aquifex aeolicus (strain VF5) GN=fdhE PE=3 SV=1
>sp|Q6T1W6|FDTB_ANETH dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose transaminase OS=Aneurinibacillus thermoaerophilus GN=fdtB PE=1 SV=1
>sp|C1F8X6|FTSH_ACIC5 ATP-dependent zinc metalloprotease FtsH OS=Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670) GN=ftsH PE=3 SV=1
>sp|Q9K9T7|FTSZ_BACHD Cell division protein FtsZ OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=ftsZ PE=3 SV=1
>sp|Q4MQ58|G3P1_BACCE Glyceraldehyde-3-phosphate dehydrogenase 1 OS=Bacillus cereus GN=gap1 PE=1 SV=3
>sp|Q2LXM9|GATA_SYNAS Glutamyl-tRNA(Gln) amidotransferase subunit A OS=Syntrophus aciditrophicus (strain SB) GN=gatA PE=3 SV=1
>sp|Q2LXN0|GATB2_SYNAS Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B 2 OS=Syntrophus aciditrophicus (strain SB) GN=gatB2 PE=3 SV=1
>sp|Q2LXN4|GATC_SYNAS Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C OS=Syntrophus aciditrophicus (strain SB) GN=gatC PE=3 SV=1
>sp|Q9K786|GCSH_BACHD Glycine cleavage system H protein OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=gcvH PE=3 SV=1
>sp|Q2LRC1|GLMM_SYNAS Phosphoglucosamine mutase OS=Syntrophus aciditrophicus (strain SB) GN=glmM PE=3 SV=1
>sp|O26760|GLNB2_METTH Nitrogen regulatory protein P-II 2 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_664 PE=3 SV=1
>sp|B5YJT7|GMHA_THEYD Phosphoheptose isomerase OS=Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) GN=gmhA PE=3 SV=1
>sp|P77851|HBD_THETC 3-hydroxybutyryl-CoA dehydrogenase OS=Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) GN=hbd PE=3 SV=2
>sp|Q3J7H2|HIS82_NITOC Histidinol-phosphate aminotransferase 2 OS=Nitrosococcus oceani (strain ATCC 19707 / NCIMB 11848) GN=hisC2 PE=3 SV=1
>sp|B8FB71|HLDE_DESAA Bifunctional protein HldE OS=Desulfatibacillum alkenivorans (strain AK-01) GN=hldE PE=3 SV=1
>sp|A4YI89|HPCD_METS5 3-hydroxypropionyl-coenzyme A dehydratase OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348) GN=Msed_2001 PE=1 SV=1
>sp|Q8KDT8|HPPA_CHLTE K(+)-insensitive pyrophosphate-energized proton pump OS=Chlorobium tepidum (strain ATCC 49652 / DSM 12025 / TLS) GN=hppA PE=3 SV=1
>sp|O66821|HPRT_AQUAE Hypoxanthine-guanine phosphoribosyltransferase OS=Aquifex aeolicus (strain VF5) GN=hpt PE=3 SV=1
>sp|Q4UJB1|HSPC4_RICFE Small heat shock protein C4 OS=Rickettsia felis (strain ATCC VR-1525 / URRWXCal2) GN=hspc4-1 PE=3 SV=1
>sp|Q8U2E4|HYD1G_PYRFU Sulfhydrogenase 1 subunit gamma OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=hydG PE=1 SV=1
>sp|Q3Z6L1|HYPA_DEHM1 Probable hydrogenase nickel incorporation protein HypA OS=Dehalococcoides mccartyi (strain ATCC BAA-2266 / KCTC 15142 / 195) GN=hypA PE=3 SV=1
>sp|P0AAN4|HYPB_ECOL6 Hydrogenase isoenzymes nickel incorporation protein HypB OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) GN=hypB PE=3 SV=1
>sp|Q2LQB5|IF1_SYNAS Translation initiation factor IF-1 OS=Syntrophus aciditrophicus (strain SB) GN=infA PE=3 SV=1
>sp|A7HBJ3|IHFA_ANADF Integration host factor subunit alpha OS=Anaeromyxobacter sp. (strain Fw109-5) GN=ihfA PE=3 SV=1
>sp|Q11C35|IHFB_CHESB Integration host factor subunit beta OS=Chelativorans sp. (strain BNC1) GN=ihfB PE=3 SV=1
>sp|P38674|ILV5_NEUCR Ketol-acid reductoisomerase, mitochondrial OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) GN=ilv-2 PE=3 SV=2
>sp|O67820|IMDH_AQUAE Inosine-5'-monophosphate dehydrogenase OS=Aquifex aeolicus (strain VF5) GN=guaB PE=3 SV=1
>sp|Q2LUJ9|ISPE_SYNAS 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase OS=Syntrophus aciditrophicus (strain SB) GN=ispE PE=3 SV=1
>sp|Q9RCA6|JAG_BACHD Protein jag OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=jag PE=3 SV=1
>sp|Q2LQ62|KGUA_SYNAS Guanylate kinase OS=Syntrophus aciditrophicus (strain SB) GN=gmk PE=3 SV=1
>sp|O31661|KINE_BACSU Sporulation kinase E OS=Bacillus subtilis (strain 168) GN=kinE PE=1 SV=1
>sp|Q6AJL7|KPRS_DESPS Ribose-phosphate pyrophosphokinase OS=Desulfotalea psychrophila (strain LSv54 / DSM 12343) GN=prs PE=3 SV=1
>sp|P94547|LCFA_BACSU Long-chain-fatty-acid--CoA ligase OS=Bacillus subtilis (strain 168) GN=lcfA PE=3 SV=1
>sp|P44446|LCFH_HAEIN Putative long-chain-fatty-acid--CoA ligase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=HI_0002 PE=3 SV=1
>sp|Q2LTN3|LEPA_SYNAS Elongation factor 4 OS=Syntrophus aciditrophicus (strain SB) GN=lepA PE=3 SV=1
>sp|Q8FWP6|LIVB7_BRUSU Leu/Ile/Val-binding protein homolog 7 OS=Brucella suis biovar 1 (strain 1330) GN=BRA0400 PE=3 SV=2
>sp|Q39T32|LNT_GEOMG Apolipoprotein N-acyltransferase OS=Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) GN=lnt PE=3 SV=1
>sp|A0LEE9|LON1_SYNFM Lon protease 1 OS=Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) GN=lon1 PE=3 SV=1
>sp|P45073|LPTB_HAEIN Lipopolysaccharide export system ATP-binding protein LptB OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=lptB PE=1 SV=1
>sp|Q2LTI8|MIAA1_SYNAS tRNA dimethylallyltransferase 1 OS=Syntrophus aciditrophicus (strain SB) GN=miaA1 PE=3 SV=1
>sp|P57531|MLTA_BUCAI Membrane-bound lytic murein transglycosylase A homolog OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) GN=mltA PE=3 SV=1
>sp|P0AEZ8|MLTD_ECOL6 Membrane-bound lytic murein transglycosylase D OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) GN=mltD PE=3 SV=1
>sp|Q2LSF6|MNME_SYNAS tRNA modification GTPase MnmE OS=Syntrophus aciditrophicus (strain SB) GN=mnmE PE=3 SV=1
>sp|Q92AG0|MNTC_LISIN Manganese transport system membrane protein MntC OS=Listeria innocua serovar 6a (strain CLIP 11262) GN=mntC PE=3 SV=1
>sp|Q2LTB7|MTAD1_SYNAS 5-methylthioadenosine/S-adenosylhomocysteine deaminase 1 OS=Syntrophus aciditrophicus (strain SB) GN=mtaD1 PE=3 SV=1
>sp|Q2LXN1|MTNA_SYNAS Methylthioribose-1-phosphate isomerase OS=Syntrophus aciditrophicus (strain SB) GN=mtnA PE=3 SV=1
>sp|P0A5L7|NADE_MYCBO Glutamine-dependent NAD(+) synthetase OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=nadE PE=3 SV=1
>sp|B9M5P5|NADK_GEODF NAD kinase OS=Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) GN=nadK PE=3 SV=1
>sp|P32382|NADO_THEBR NADH oxidase OS=Thermoanaerobacter brockii PE=1 SV=1
>sp|O30124|NPD2_ARCFU NAD-dependent protein deacylase 2 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=cobB2 PE=1 SV=1
>sp|Q04849|NTRX_AZOC5 Nitrogen assimilation regulatory protein NtrX OS=Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / ORS 571) GN=ntrX PE=3 SV=1
>sp|Q04850|NTRY_AZOC5 Nitrogen regulation protein NtrY OS=Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / ORS 571) GN=ntrY PE=3 SV=1
>sp|Q9HWC4|NUSG_PSEAE Transcription termination/antitermination protein NusG OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nusG PE=3 SV=1
>sp|Q2LR77|OBG_SYNAS GTPase Obg OS=Syntrophus aciditrophicus (strain SB) GN=obg PE=3 SV=2
>sp|O26715|OGT_METTH Methylated-DNA--protein-cysteine methyltransferase OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=ogt PE=3 SV=1
>sp|P77181|PAAY_ECOLI Phenylacetic acid degradation protein PaaY OS=Escherichia coli (strain K12) GN=paaY PE=3 SV=1
>sp|Q8NVT1|PCRA_STAAW ATP-dependent DNA helicase PcrA OS=Staphylococcus aureus (strain MW2) GN=pcrA PE=3 SV=1
>sp|P0A5S1|PHOL_MYCBO PhoH-like protein OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2389c PE=3 SV=1
>sp|P23545|PHOR_BACSU Alkaline phosphatase synthesis sensor protein PhoR OS=Bacillus subtilis (strain 168) GN=phoR PE=1 SV=1
>sp|P22608|PILB_PSEAE Type 4 fimbrial assembly protein PilB OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=pilB PE=3 SV=2
>sp|P22609|PILC_PSEAE Type 4 fimbrial assembly protein PilC OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=pilC PE=3 SV=2
>sp|O28486|PNPH_ARCFU Probable 6-oxopurine nucleoside phosphorylase OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1788 PE=3 SV=1
>sp|P13794|PORF_PSEAE Outer membrane porin F OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=oprF PE=1 SV=1
>sp|Q42910|PPDK_MESCR Pyruvate, phosphate dikinase, chloroplastic OS=Mesembryanthemum crystallinum GN=PPD PE=2 SV=1
>sp|O66105|PPIB_TREPA Probable peptidyl-prolyl cis-trans isomerase OS=Treponema pallidum (strain Nichols) GN=ppiB PE=1 SV=1
>sp|C3KW94|PRSA_CLOB6 Foldase protein PrsA OS=Clostridium botulinum (strain 657 / Type Ba4) GN=prsA PE=3 SV=1
>sp|Q2LTG0|PSTB_SYNAS Phosphate import ATP-binding protein PstB OS=Syntrophus aciditrophicus (strain SB) GN=pstB PE=3 SV=1
>sp|O83018|PT1_BACSI Phosphoenolpyruvate-protein phosphotransferase OS=Bacillus sp. (strain S) GN=ptsI PE=3 SV=1
>sp|Q8Q0J2|PUR2_METMA Phosphoribosylamine--glycine ligase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=purD PE=3 SV=1
>sp|Q55135|PURU_SYNY3 Formyltetrahydrofolate deformylase OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=purU PE=3 SV=1
>sp|Q2LQ82|PYRF_SYNAS Orotidine 5'-phosphate decarboxylase OS=Syntrophus aciditrophicus (strain SB) GN=pyrF PE=3 SV=1
>sp|Q2LRK2|PYRG_SYNAS CTP synthase OS=Syntrophus aciditrophicus (strain SB) GN=pyrG PE=3 SV=1
>sp|O29809|QUED_ARCFU Putative 6-carboxy-5,6,7,8-tetrahydropterin synthase OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=queD PE=3 SV=1
>sp|Q5XAQ7|RAFY_STRP6 Ribosome-associated factor Y OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) GN=M6_Spy1371 PE=1 SV=1
>sp|Q9K974|RECN_BACHD DNA repair protein RecN OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=recN PE=3 SV=1
>sp|A5IM04|RF2_THEP1 Peptide chain release factor 2 OS=Thermotoga petrophila (strain RKU-1 / ATCC BAA-488 / DSM 13995) GN=prfB PE=3 SV=1
>sp|Q2LQ89|RL10_SYNAS 50S ribosomal protein L10 OS=Syntrophus aciditrophicus (strain SB) GN=rplJ PE=3 SV=1
>sp|Q2LQ91|RL11_SYNAS 50S ribosomal protein L11 OS=Syntrophus aciditrophicus (strain SB) GN=rplK PE=3 SV=2
>sp|Q2LQB0|RL14_SYNAS 50S ribosomal protein L14 OS=Syntrophus aciditrophicus (strain SB) GN=rplN PE=3 SV=2
>sp|Q2LQB3|RL16_SYNAS 50S ribosomal protein L16 OS=Syntrophus aciditrophicus (strain SB) GN=rplP PE=3 SV=1
>sp|Q2LQC1|RL18_SYNAS 50S ribosomal protein L18 OS=Syntrophus aciditrophicus (strain SB) GN=rplR PE=3 SV=1
>sp|Q2LQ90|RL1_SYNAS 50S ribosomal protein L1 OS=Syntrophus aciditrophicus (strain SB) GN=rplA PE=3 SV=1
>sp|Q2LR75|RL21_SYNAS 50S ribosomal protein L21 OS=Syntrophus aciditrophicus (strain SB) GN=rplU PE=3 SV=2
>sp|Q2LQ96|RL22_SYNAS 50S ribosomal protein L22 OS=Syntrophus aciditrophicus (strain SB) GN=rplV PE=3 SV=1
>sp|Q2LQA9|RL24_SYNAS 50S ribosomal protein L24 OS=Syntrophus aciditrophicus (strain SB) GN=rplX PE=3 SV=1
>sp|Q2LUK6|RL25_SYNAS 50S ribosomal protein L25 OS=Syntrophus aciditrophicus (strain SB) GN=rplY PE=3 SV=1
>sp|Q2LR76|RL27_SYNAS 50S ribosomal protein L27 OS=Syntrophus aciditrophicus (strain SB) GN=rpmA PE=3 SV=1
>sp|Q2LQB2|RL29_SYNAS 50S ribosomal protein L29 OS=Syntrophus aciditrophicus (strain SB) GN=rpmC PE=3 SV=1
>sp|Q2LQA0|RL4_SYNAS 50S ribosomal protein L4 OS=Syntrophus aciditrophicus (strain SB) GN=rplD PE=3 SV=1
>sp|Q2LQA8|RL5_SYNAS 50S ribosomal protein L5 OS=Syntrophus aciditrophicus (strain SB) GN=rplE PE=3 SV=1
>sp|Q2LQ88|RL7_SYNAS 50S ribosomal protein L7/L12 OS=Syntrophus aciditrophicus (strain SB) GN=rplL PE=3 SV=2
>sp|Q2LUJ5|RL9_SYNAS 50S ribosomal protein L9 OS=Syntrophus aciditrophicus (strain SB) GN=rplI PE=3 SV=1
>sp|P55294|RMLB_NEIMB dTDP-glucose 4,6-dehydratase OS=Neisseria meningitidis serogroup B (strain MC58) GN=rfbB1 PE=3 SV=2
>sp|A0LGM1|RNC_SYNFM Ribonuclease 3 OS=Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) GN=rnc PE=3 SV=1
>sp|Q2LRA0|RNY_SYNAS Ribonuclease Y OS=Syntrophus aciditrophicus (strain SB) GN=rny PE=3 SV=1
>sp|Q9F0J6|ROO_DESGI Rubredoxin-oxygen oxidoreductase OS=Desulfovibrio gigas GN=roo PE=1 SV=1
>sp|P0A171|RP54_PSEPK RNA polymerase sigma-54 factor OS=Pseudomonas putida (strain KT2440) GN=rpoN PE=1 SV=1
>sp|Q2LQ87|RPOB_SYNAS DNA-directed RNA polymerase subunit beta OS=Syntrophus aciditrophicus (strain SB) GN=rpoB PE=3 SV=1
>sp|Q2LQ86|RPOC_SYNAS DNA-directed RNA polymerase subunit beta' OS=Syntrophus aciditrophicus (strain SB) GN=rpoC PE=3 SV=1
>sp|Q2LQ83|RPOZ_SYNAS DNA-directed RNA polymerase subunit omega OS=Syntrophus aciditrophicus (strain SB) GN=rpoZ PE=3 SV=1
>sp|Q01624|RPSB_STIAD RNA polymerase sigma-B factor OS=Stigmatella aurantiaca (strain DW4/3-1) GN=sigB PE=3 SV=1
>sp|Q2LTQ4|RRF_SYNAS Ribosome-recycling factor OS=Syntrophus aciditrophicus (strain SB) GN=frr PE=3 SV=1
>sp|Q2LQA2|RS10_SYNAS 30S ribosomal protein S10 OS=Syntrophus aciditrophicus (strain SB) GN=rpsJ PE=3 SV=2
>sp|Q2LQ85|RS12_SYNAS 30S ribosomal protein S12 OS=Syntrophus aciditrophicus (strain SB) GN=rpsL PE=3 SV=2
>sp|Q2LUJ7|RS18_SYNAS 30S ribosomal protein S18 OS=Syntrophus aciditrophicus (strain SB) GN=rpsR PE=3 SV=1
>sp|Q2LQ97|RS19_SYNAS 30S ribosomal protein S19 OS=Syntrophus aciditrophicus (strain SB) GN=rpsS PE=3 SV=1
>sp|Q2LQK7|RS20_SYNAS 30S ribosomal protein S20 OS=Syntrophus aciditrophicus (strain SB) GN=rpsT PE=3 SV=1
>sp|Q2LTQ7|RS2_SYNAS 30S ribosomal protein S2 OS=Syntrophus aciditrophicus (strain SB) GN=rpsB PE=3 SV=1
>sp|Q2LQ95|RS3_SYNAS 30S ribosomal protein S3 OS=Syntrophus aciditrophicus (strain SB) GN=rpsC PE=3 SV=1
>sp|A8ZRQ3|RS6_DESOH 30S ribosomal protein S6 OS=Desulfococcus oleovorans (strain DSM 6200 / Hxd3) GN=rpsF PE=3 SV=1
>sp|Q2LQA4|RS7_SYNAS 30S ribosomal protein S7 OS=Syntrophus aciditrophicus (strain SB) GN=rpsG PE=3 SV=2
>sp|Q2LQA6|RS8_SYNAS 30S ribosomal protein S8 OS=Syntrophus aciditrophicus (strain SB) GN=rpsH PE=3 SV=1
>sp|Q97FZ9|RUBY1_CLOAB Rubrerythrin-1 OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) GN=rbr1 PE=1 SV=1
>sp|A7Z671|SCPA_BACA2 Segregation and condensation protein A OS=Bacillus amyloliquefaciens subsp. plantarum (strain DSM 23117 / BGSC 10A6 / FZB42) GN=scpA PE=3 SV=1
>sp|Q2LTP4|SECA_SYNAS Protein translocase subunit SecA OS=Syntrophus aciditrophicus (strain SB) GN=secA PE=3 SV=2
>sp|A1APP9|SELD_PELPD Selenide, water dikinase OS=Pelobacter propionicus (strain DSM 2379) GN=selD PE=3 SV=1
>sp|P39663|SPHR_SYNE7 Alkaline phosphatase synthesis transcriptional regulatory protein SphR OS=Synechococcus elongatus (strain PCC 7942) GN=sphR PE=1 SV=1
>sp|O59179|STOPP_PYRHO Membrane-bound protease PH1510 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH1510 PE=1 SV=1
>sp|Q9UYB2|SUA5_PYRAB Threonylcarbamoyl-AMP synthase OS=Pyrococcus abyssi (strain GE5 / Orsay) GN=sua5 PE=1 SV=1
>sp|Q2LUH7|SURE_SYNAS 5'-nucleotidase SurE OS=Syntrophus aciditrophicus (strain SB) GN=surE PE=3 SV=1
>sp|Q2LPL7|SYA_SYNAS Alanine--tRNA ligase OS=Syntrophus aciditrophicus (strain SB) GN=alaS PE=3 SV=1
>sp|Q8PVQ1|SYC_METMA Cysteine--tRNA ligase OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=cysS PE=3 SV=1
>sp|Q2LTE0|SYDN2_SYNAS Aspartate--tRNA(Asp/Asn) ligase 2 OS=Syntrophus aciditrophicus (strain SB) GN=aspS2 PE=3 SV=1
>sp|Q2LR26|SYFB_SYNAS Phenylalanine--tRNA ligase beta subunit OS=Syntrophus aciditrophicus (strain SB) GN=pheT PE=3 SV=1
>sp|Q2LVI0|SYGA_SYNAS Glycine--tRNA ligase alpha subunit OS=Syntrophus aciditrophicus (strain SB) GN=glyQ PE=3 SV=1
>sp|Q2LVI9|SYGB_SYNAS Glycine--tRNA ligase beta subunit OS=Syntrophus aciditrophicus (strain SB) GN=glyS PE=3 SV=1
>sp|A8ZUR6|SYH_DESOH Histidine--tRNA ligase OS=Desulfococcus oleovorans (strain DSM 6200 / Hxd3) GN=hisS PE=3 SV=1
>sp|Q9WYW2|SYW_THEMA Tryptophan--tRNA ligase OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=trpS PE=1 SV=1
>sp|Q2LR98|SYY_SYNAS Tyrosine--tRNA ligase OS=Syntrophus aciditrophicus (strain SB) GN=tyrS PE=3 SV=1
>sp|P12243|THIO1_SYNE7 Thioredoxin-1 OS=Synechococcus elongatus (strain PCC 7942) GN=trxA PE=3 SV=2
>sp|O26981|THIRX_METTH Thioredoxin OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_895 PE=1 SV=1
>sp|P45359|THLA_CLOAB Acetyl-CoA acetyltransferase OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) GN=thlA PE=1 SV=1
>sp|Q29RZ5|TNG2_BOVIN Transport and Golgi organization protein 2 homolog OS=Bos taurus GN=TANGO2 PE=2 SV=1
>sp|O83845|TSAE_TREPA tRNA threonylcarbamoyladenosine biosynthesis protein TsaE OS=Treponema pallidum (strain Nichols) GN=tsaE PE=3 SV=1
>sp|Q2LR71|UVRC_SYNAS UvrABC system protein C OS=Syntrophus aciditrophicus (strain SB) GN=uvrC PE=3 SV=1
>sp|Q9XC90|WAAE_KLEPN Lipopolysaccharide core biosynthesis glycosyltransferase WaaE OS=Klebsiella pneumoniae GN=waaE PE=3 SV=1
>sp|P9WMY2|WBBL_MYCTO N-acetylglucosaminyl-diphospho-decaprenol L-rhamnosyltransferase OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) GN=wbbL PE=3 SV=1
>sp|Q8U4K3|WTPC_PYRFU Molybdate/tungstate import ATP-binding protein WtpC OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=wtpC PE=3 SV=1
>sp|Q58408|Y1002_METJA Uncharacterized protein MJ1002 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1002 PE=4 SV=1
>sp|Q58466|Y1066_METJA Uncharacterized protein MJ1066 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1066 PE=3 SV=1
>sp|O27262|Y1194_METTH Uncharacterized protein MTH_1194 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_1194 PE=3 SV=1
>sp|Q2LSN7|Y1217_SYNAS UPF0042 nucleotide-binding protein SYNAS_12170 OS=Syntrophus aciditrophicus (strain SB) GN=SYNAS_12170 PE=3 SV=2
>sp|P73475|Y1230_SYNY3 Universal stress protein Slr1230 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr1230 PE=3 SV=1
>sp|O30107|Y130_ARCFU Uncharacterized protein AF_0130 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_0130 PE=3 SV=1
>sp|O28938|Y1331_ARCFU Uncharacterized protein AF_1331 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1331 PE=4 SV=1
>sp|Q6LXF3|Y1398_METMP Uncharacterized metallohydrolase MMP1398 OS=Methanococcus maripaludis (strain S2 / LL) GN=MMP1398 PE=1 SV=1
>sp|O28852|Y1420_ARCFU Uncharacterized protein AF_1420 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1420 PE=3 SV=1
>sp|A5UN65|Y1438_METS3 MEMO1 family protein Msm_1438 OS=Methanobrevibacter smithii (strain PS / ATCC 35061 / DSM 861) GN=Msm_1438 PE=3 SV=1
>sp|O67444|Y1464_AQUAE Uncharacterized RNA pseudouridine synthase aq_1464 OS=Aquifex aeolicus (strain VF5) GN=aq_1464 PE=3 SV=1
>sp|Q58939|Y1544_METJA Uncharacterized protein MJ1544 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1544 PE=4 SV=1
>sp|Q59027|Y1633_METJA Uncharacterized protein MJ1633 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1633 PE=3 SV=1
>sp|P64924|Y2031_MYCBO Uncharacterized protein Mb2031c OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2031c PE=4 SV=1
>sp|P59599|Y2212_CHLTE Uncharacterized N-acetyltransferase CT2212 OS=Chlorobium tepidum (strain ATCC 49652 / DSM 12025 / TLS) GN=CT2212 PE=3 SV=1
>sp|Q9LK65|Y3307_ARATH Putative DUF21 domain-containing protein At3g13070, chloroplastic OS=Arabidopsis thaliana GN=CBSDUFCH1 PE=3 SV=1
>sp|Q9ZD73|Y471_RICPR Uncharacterized protein RP471 OS=Rickettsia prowazekii (strain Madrid E) GN=RP471 PE=4 SV=1
>sp|P55680|Y4WB_RHISN Uncharacterized zinc protease-like protein y4wB OS=Rhizobium sp. (strain NGR234) GN=NGR_a01030 PE=3 SV=1
>sp|Q58029|Y612_METJA Probable arogenate/prephenate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0612 PE=3 SV=1
>sp|O26884|Y793_METTH Uncharacterized protein MTH_793 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_793 PE=4 SV=1
>sp|O26945|Y857_METTH Protein MTH_857 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_857 PE=3 SV=1
>sp|Q8D4U6|Y8J3_VIBVU Uncharacterized response regulatory protein VV2_1193 OS=Vibrio vulnificus (strain CMCP6) GN=VV2_1193 PE=3 SV=2
>sp|Q58376|Y966_METJA Uncharacterized protein MJ0966 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0966 PE=4 SV=1
>sp|Q06753|YACO_BACSU Putative TrmH family tRNA/rRNA methyltransferase YacO OS=Bacillus subtilis (strain 168) GN=yacO PE=3 SV=2
>sp|Q2LTL4|YBEY_SYNAS Endoribonuclease YbeY OS=Syntrophus aciditrophicus (strain SB) GN=ybeY PE=3 SV=1
>sp|P37518|YCHF_BACSU Ribosome-binding ATPase YchF OS=Bacillus subtilis (strain 168) GN=ychF PE=3 SV=1
>sp|O07585|YHDP_BACSU UPF0053 protein YhdP OS=Bacillus subtilis (strain 168) GN=yhdP PE=3 SV=1
>sp|O07592|YHDW_BACSU Putative glycerophosphoryl diester phosphodiesterase YhdW OS=Bacillus subtilis (strain 168) GN=yhdW PE=3 SV=1
>sp|P37665|YIAD_ECOLI Probable lipoprotein YiaD OS=Escherichia coli (strain K12) GN=yiaD PE=1 SV=2
>sp|Q2LSF9|YIDC_SYNAS Membrane protein insertase YidC OS=Syntrophus aciditrophicus (strain SB) GN=yidC PE=3 SV=1
>sp|O06745|YITJ_BACSU Bifunctional homocysteine S-methyltransferase/5,10-methylenetetrahydrofolate reductase OS=Bacillus subtilis (strain 168) GN=yitJ PE=2 SV=1
>sp|O31608|YJBJ_BACSU Putative murein lytic transglycosylase YjbJ OS=Bacillus subtilis (strain 168) GN=yjbJ PE=3 SV=1
>sp|O34441|YLOC_BACSU UPF0701 protein YloC OS=Bacillus subtilis (strain 168) GN=yloC PE=3 SV=1
>sp|O31775|YMDB_BACSU Uncharacterized protein ymdB OS=Bacillus subtilis (strain 168) GN=ymdB PE=1 SV=2
>sp|P0AA93|YPDA_ECOLI Sensor histidine kinase YpdA OS=Escherichia coli (strain K12) GN=ypdA PE=1 SV=1
>sp|P54464|YQEY_BACSU Uncharacterized protein YqeY OS=Bacillus subtilis (strain 168) GN=yqeY PE=1 SV=1
>sp|P46344|YQFF_BACSU Uncharacterized protein YqfF OS=Bacillus subtilis (strain 168) GN=yqfF PE=4 SV=2
>sp|P46340|YQGI_BACSU Probable ABC transporter permease protein YqgI OS=Bacillus subtilis (strain 168) GN=yqgI PE=3 SV=2
>sp|P54515|YQHQ_BACSU Uncharacterized protein YqhQ OS=Bacillus subtilis (strain 168) GN=yqhQ PE=4 SV=2
>sp|O34966|ZNUA_BACSU High-affinity zinc uptake system binding-protein ZnuA OS=Bacillus subtilis (strain 168) GN=znuA PE=1 SV=1
>sp|Q9APD9|ZRAR_KLEOX Transcriptional regulatory protein ZraR OS=Klebsiella oxytoca GN=zraR PE=3 SV=1
>sp|Q8Z332|ZRAS_SALTI Sensor protein ZraS OS=Salmonella typhi GN=zraS PE=3 SV=1
>sp|Q926D8|ZURA_LISIN Zinc uptake system ATP-binding protein ZurA OS=Listeria innocua serovar 6a (strain CLIP 11262) GN=zurA PE=3 SV=1
