FADA_MARMS
ACADL_PIG
ACDB_BACSU
ACDC_BACSU
DHSL_COXBU
ARNC_YERPS
ARNA_PECCP
ARNA_YERE8
ARND_YERPY
SYW_THEMA
DBHB_PSEAE
MLTA_BUCAI
Y2212_CHLTE
RECN_BACHD
NADK_GEODF
YITJ_BACSU
FTSH_ACIC5
ACD1_ARCFU
BRAC_PSEAE
PORF_PSEAE
Y130_ARCFU
GATC_SYNAS
RNC_SYNFM
CAT2_CLOK5
Y8J3_VIBVU
YPDA_ECOLI
YCHF_BACSU
DHPS_SYNY3
ACPS_SYNAS
TSAE_TREPA
AK_PSEFS
YJBJ_BACSU
YBEY_SYNAS
YQFF_BACSU
PHOL_MYCBO
Y1398_METMP
Y4WB_RHISN
PT1_BACSI
THLA_CLOAB
YHDW_BACSU
NTRY_AZOC5
NTRX_AZOC5
Y1544_METJA
AROC_SYNAS
Y612_METJA
NPD2_ARCFU
TNG2_BOVIN
Y1194_METTH
MNME_SYNAS
JAG_BACHD
YIDC_SYNAS
SYA_SYNAS
PPIB_TREPA
PUR2_METMA
NADE_MYCBO
QUED_ARCFU
Y1438_METS3
Y857_METTH
NUSG_PSEAE
RL11_SYNAS
RL1_SYNAS
RL10_SYNAS
RL7_SYNAS
RPOB_SYNAS
RPOC_SYNAS
RS12_SYNAS
RS7_SYNAS
EFTU_SYNAS
RS10_SYNAS
RL4_SYNAS
RS19_SYNAS
RL22_SYNAS
RS3_SYNAS
RL16_SYNAS
RL29_SYNAS
RL14_SYNAS
RL24_SYNAS
RL5_SYNAS
RS8_SYNAS
RL18_SYNAS
IF1_SYNAS
FDTB_ANETH
LNT_GEOMG
RF2_THEP1
MLTD_ECOL6
DXR_PEPD6
ELYC_ECO57
WBBL_MYCTO
WAAE_KLEPN
HYD1G_PYRFU
SYDN2_SYNAS
SYH_DESOH
ANTRP_HALVD
WTPC_PYRFU
GLNB2_METTH
SUA5_PYRAB
HPRT_AQUAE
PURU_SYNY3
GCSH_BACHD
HIS82_NITOC
HBD_THETC
2NPD_PSEAE
GLMM_SYNAS
MIAA1_SYNAS
PRSA_CLOB6
DPM1_HUMAN
DPM1_DROME
PHOR_BACSU
PSTB_SYNAS
YQGI_BACSU
SPHR_SYNE7
BRAF_PSEAE
ROO_DESGI
HLDE_DESAA
FTSZ_BACHD
SECA_SYNAS
RS2_SYNAS
EFTS_SYNAS
RRF_SYNAS
ECTB_WOLSU
ETFA_BACSU
LCFA_BACSU
YIAD_ECOLI
SYFB_SYNAS
IHFA_ANADF
PPDK_MESCR
G3P1_BACCE
RUBY1_CLOAB
EFG2_SYNAS
DNAC_BACSU
RL9_SYNAS
RS18_SYNAS
RS6_DESOH
AIDB_ECOLI
THLA_CLOAB
ATOS_ECOLI
ATOC_ECOLI
LIVB7_BRUSU
BRAF_PSEAE
LCFH_HAEIN
PCRA_STAAW
EFG_HALOH
CNX1_ARATH
KINE_BACSU
ZRAR_KLEOX
ZNUA_BACSU
ZURA_LISIN
MNTC_LISIN
PAAY_ECOLI
YQEY_BACSU
DNAG_CLOAB
OBG_SYNAS
RL27_SYNAS
RL21_SYNAS
PILB_PSEAE
SYGB_SYNAS
SYGA_SYNAS
AMIC_NEIMB
RS20_SYNAS
PYRG_SYNAS
Y793_METTH
AROK_SYNAS
AROA_NOSP7
DHQSD_ARATH
Y2031_MYCBO
HPCD_METS5
OGT_METTH
FAC13_MYCTO
PNPH_ARCFU
ATPA1_SYNAS
ZRAS_SALTI
CRT_CLOAB
ACDC_BACSU
WECE_ECOLI
YQHQ_BACSU
DEGT_GEOSE
MTAD1_SYNAS
LEPA_SYNAS
ARNB_SALCH
ARNT_PSE14
LPTB_HAEIN
RP54_PSEPK
RAFY_STRP6
Y1217_SYNAS
COABC_VIBCH
STOPP_PYRHO
Y1420_ARCFU
AAT3_BACSU
YHDP_BACSU
Y3307_ARATH
RNY_SYNAS
YMDB_BACSU
SYY_SYNAS
UVRC_SYNAS
Y471_RICPR
CSP2_LACPL
DPO4_DESAA
LON1_SYNFM
FABG_BACSU
EPSL_BACSU
Y1066_METJA
Y966_METJA
GATA_SYNAS
GATB2_SYNAS
MTNA_SYNAS
HYPB_ECOL6
HYPA_DEHM1
NADO_THEBR
Y1230_SYNY3
SURE_SYNAS
DNAK_SYNAS
GMHA_THEYD
Y1002_METJA
CLPB_GEOSL
ISPE_SYNAS
KPRS_DESPS
RL25_SYNAS
HPPA_CHLTE
THIO1_SYNE7
BAMD_DESVH
ILV5_NEUCR
RPSB_STIAD
BTB7_MYCS2
ANTRB_HALVD
ANTRB_HALVD
SELD_PELPD
Y1633_METJA
Y1331_ARCFU
SCPA_BACA2
Y1464_AQUAE
IHFB_CHESB
CATJ_PSEKB
DPO3A_THEAQ
COMEC_BACSU
SYC_METMA
PILC_PSEAE
YACO_BACSU
PYRF_SYNAS
RPOZ_SYNAS
KGUA_SYNAS
YLOC_BACSU
HSPC4_RICFE
FDHE_AQUAE
DER_GEOMG
DER_GEOMG
RMLB_NEIMB
ERA_SYNAS
THIRX_METTH
ARSB_BACSU
DTD_SYNAS
IMDH_AQUAE
