>sp|P53001|AAT1_BACSU	Aspartate aminotransferase OS=Bacillus subtilis (strain 168) GN=aspB 
>sp|O29057|ACD1_ARCFU	Acetate--CoA ligase [ADP-forming] I OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1211 
>sp|P39533|ACON2_YEAST	Homocitrate dehydratase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=ACO2 
>sp|Q2LTM9|ACYP_SYNAS	Acylphosphatase OS=Syntrophus aciditrophicus (strain SB) GN=acyP 
>sp|O28608|ALADH_ARCFU	Alanine dehydrogenase OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=ala 
>sp|Q46629|AMSH_ERWAM	Amylovoran export outer membrane protein AmsH OS=Erwinia amylovora GN=amsH 
>sp|P9WMK8|AP4A_MYCTO	AP-4-A phosphorylase OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) GN=MT2688 
>sp|Q2LT95|ARGB_SYNAS	Acetylglutamate kinase OS=Syntrophus aciditrophicus (strain SB) GN=argB 
>sp|Q2LT96|ARLY_SYNAS	Argininosuccinate lyase OS=Syntrophus aciditrophicus (strain SB) GN=argH 
>sp|A8ZNS1|ATP62_ACAM1	ATP synthase subunit a 2 OS=Acaryochloris marina (strain MBIC 11017) GN=atpB2 
>sp|Q2LY34|ATPA2_SYNAS	ATP synthase subunit alpha 2 OS=Syntrophus aciditrophicus (strain SB) GN=atpA2 
>sp|A6VWP9|ATPB1_MARMS	ATP synthase subunit beta 1 OS=Marinomonas sp. (strain MWYL1) GN=atpD1 
>sp|Q2LR05|ATPB_SYNAS	ATP synthase subunit beta OS=Syntrophus aciditrophicus (strain SB) GN=atpD 
>sp|Q2LQZ8|ATPD_SYNAS	ATP synthase subunit delta OS=Syntrophus aciditrophicus (strain SB) GN=atpH 
>sp|Q2LQZ9|ATPF1_SYNAS	ATP synthase subunit b 1 OS=Syntrophus aciditrophicus (strain SB) GN=atpF1 
>sp|Q2LY33|ATPF2_SYNAS	ATP synthase subunit b 2 OS=Syntrophus aciditrophicus (strain SB) GN=atpF2 
>sp|A4SUT3|ATPG_POLSQ	ATP synthase gamma chain OS=Polynucleobacter necessarius subsp. asymbioticus (strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1) GN=atpG 
>sp|Q2LQZ6|ATPG_SYNAS	ATP synthase gamma chain OS=Syntrophus aciditrophicus (strain SB) GN=atpG 
>sp|A3PS63|ATPL2_RHOS1	ATP synthase subunit c 2 OS=Rhodobacter sphaeroides (strain ATCC 17029 / ATH 2.4.9) GN=atpE2 
>sp|O87943|BSSA_THAAR	Benzylsuccinate synthase alpha subunit OS=Thauera aromatica GN=bssA 
>sp|O87941|BSSD_THAAR	Benzylsuccinate synthase activating enzyme OS=Thauera aromatica GN=bssD 
>sp|A8ALR6|CAIC_CITK8	Probable crotonobetaine/carnitine-CoA ligase OS=Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) GN=caiC 
>sp|Q2LQP0|CHCOA_SYNAS	Cyclohexane-1-carbonyl-CoA dehydrogenase OS=Syntrophus aciditrophicus (strain SB) GN=SYN_02586 
>sp|Q2LTS1|COAD_SYNAS	Phosphopantetheine adenylyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=coaD 
>sp|P31773|COMF_HAEIN	Competence protein F OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=comF 
>sp|P45049|COMM_HAEIN	Competence protein ComM OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=comM 
>sp|Q8ZD92|CPDP_YERPE	Probable 3',5'-cyclic-nucleotide phosphodiesterase OS=Yersinia pestis GN=cpdP 
>sp|C5AZ74|CROR_METEA	3-hydroxybutyryl-CoA dehydratase OS=Methylobacterium extorquens (strain ATCC 14718 / DSM 1338 / AM1) GN=croR 
>sp|P0A6J8|DDLA_ECOLI	D-alanine--D-alanine ligase A OS=Escherichia coli (strain K12) GN=ddlA 
>sp|Q8XA87|DEAD_ECO57	ATP-dependent RNA helicase DeaD OS=Escherichia coli O157:H7 GN=deaD 
>sp|P94598|DHE3_BACTN	Glutamate dehydrogenase OS=Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) GN=gdhA 
>sp|Q54Q69|DHKG_DICDI	Hybrid signal transduction histidine kinase G OS=Dictyostelium discoideum GN=dhkG 
>sp|Q57749|DHPSL_METJA	7,8-dihydropterin-6-methyl-4-(beta-D-ribofuranosyl)-aminobenzene-5'-phosphate synthase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0301 
>sp|Q06004|DHSO_BACSU	Sorbitol dehydrogenase OS=Bacillus subtilis (strain 168) GN=gutB 
>sp|P0ABS3|DKSA_ECO57	RNA polymerase-binding transcription factor DksA OS=Escherichia coli O157:H7 GN=dksA 
>sp|A0LJ41|DNAJ_SYNFM	Chaperone protein DnaJ OS=Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) GN=dnaJ 
>sp|Q2LTN8|DNLJ_SYNAS	DNA ligase OS=Syntrophus aciditrophicus (strain SB) GN=ligA 
>sp|P52026|DPO1_GEOSE	DNA polymerase I OS=Geobacillus stearothermophilus GN=polA 
>sp|P45672|DUS_AZOBR	Probable tRNA-dihydrouridine synthase OS=Azospirillum brasilense GN=dus 
>sp|Q5XIC0|ECI2_RAT	Enoyl-CoA delta isomerase 2, mitochondrial OS=Rattus norvegicus GN=Eci2 
>sp|P97089|ETFB_THETC	Electron transfer flavoprotein subunit beta OS=Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814) GN=etfB 
>sp|P45127|ETTA_HAEIN	Energy-dependent translational throttle protein EttA OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=ettA 
>sp|P0A1A9|EX3_SALTY	Exodeoxyribonuclease III OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) GN=xthA 
>sp|P16118|F261_HUMAN	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 1 OS=Homo sapiens GN=PFKFB1 
>sp|O34340|FABF_BACSU	3-oxoacyl-[acyl-carrier-protein] synthase 2 OS=Bacillus subtilis (strain 168) GN=fabF 
>sp|P51831|FABG_BACSU	3-oxoacyl-[acyl-carrier-protein] reductase FabG OS=Bacillus subtilis (strain 168) GN=fabG 
>sp|Q899P3|FABH_CLOTE	3-oxoacyl-[acyl-carrier-protein] synthase 3 OS=Clostridium tetani (strain Massachusetts / E88) GN=fabH 
>sp|B6EGU1|FADA_ALISL	3-ketoacyl-CoA thiolase OS=Aliivibrio salmonicida (strain LFI1238) GN=fadA 
>sp|P38135|FADK_ECOLI	Short-chain-fatty-acid--CoA ligase OS=Escherichia coli (strain K12) GN=fadK 
>sp|Q6T1W8|FDTA_ANETH	TDP-4-oxo-6-deoxy-alpha-D-glucose-3,4-oxoisomerase OS=Aneurinibacillus thermoaerophilus GN=fdtA 
>sp|Q57563|FER2_METJA	Uncharacterized ferredoxin MJ0099 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0099 
>sp|O67866|FLAV_AQUAE	Flavodoxin OS=Aquifex aeolicus (strain VF5) GN=fldA 
>sp|Q93AL9|FLDB_CLOSG	R-phenyllactate dehydratase subunit alpha OS=Clostridium sporogenes GN=fldB 
>sp|Q2LRX4|FMT_SYNAS	Methionyl-tRNA formyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=fmt 
>sp|Q9HS44|FOLCP_HALSA	Probable bifunctional folylpolyglutamate synthase/dihydropteroate synthase OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) GN=folP 
>sp|B9M769|FOLD_GEODF	Bifunctional protein FolD OS=Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) GN=folD 
>sp|E1WS50|FTN_BACF6	Bacterial non-heme ferritin OS=Bacteroides fragilis (strain 638R) GN=ftnA 
>sp|Q8P993|FTSK_XANCP	DNA translocase FtsK OS=Xanthomonas campestris pv. campestris (strain ATCC 33913 / NCPPB 528 / LMG 568) GN=ftsK 
>sp|Q99XR4|GLFT_STRP1	Glutamate formimidoyltransferase OS=Streptococcus pyogenes serotype M1 GN=M5005_Spy1772 
>sp|Q8TZ14|GLMS_METKA	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] OS=Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) GN=glmS 
>sp|P43799|GLPA_HAEIN	Anaerobic glycerol-3-phosphate dehydrogenase subunit A OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=glpA 
>sp|A4WCP1|GLPB_ENT38	Anaerobic glycerol-3-phosphate dehydrogenase subunit B OS=Enterobacter sp. (strain 638) GN=glpB 
>sp|P0A997|GLPC_ECO57	Anaerobic glycerol-3-phosphate dehydrogenase subunit C OS=Escherichia coli O157:H7 GN=glpC 
>sp|B0K643|GLPK_THEPX	Glycerol kinase OS=Thermoanaerobacter sp. (strain X514) GN=glpK 
>sp|P24943|GLTT_GEOSE	Proton/sodium-glutamate symport protein OS=Geobacillus stearothermophilus GN=gltT 
>sp|Q72VB8|GPMI_LEPIC	2,3-bisphosphoglycerate-independent phosphoglycerate mutase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni (strain Fiocruz L1-130) GN=gpmI 
>sp|Q2LR03|GREA_SYNAS	Transcription elongation factor GreA OS=Syntrophus aciditrophicus (strain SB) GN=greA 
>sp|P35818|GSPD_PSEAE	Type II secretion system protein D OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=xcpQ 
>sp|P31742|GSPE_XANCP	Type II secretion system protein E OS=Xanthomonas campestris pv. campestris (strain ATCC 33913 / NCPPB 528 / LMG 568) GN=xpsE 
>sp|O18404|HCD2_DROME	3-hydroxyacyl-CoA dehydrogenase type-2 OS=Drosophila melanogaster GN=scu 
>sp|P9WMR0|HELY_MYCTO	Probable helicase HelY OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) GN=helY 
>sp|A1AV12|HLDE_PELPD	Bifunctional protein HldE OS=Pelobacter propionicus (strain DSM 2379) GN=hldE 
>sp|P43777|HPPK_HAEIN	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=folK 
>sp|C0QJ36|HSLU_DESAH	ATP-dependent protease ATPase subunit HslU OS=Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) GN=hslU 
>sp|B8GTA0|HSLV_THISH	ATP-dependent protease subunit HslV OS=Thioalkalivibrio sulfidiphilus (strain HL-EbGR7) GN=hslV 
>sp|Q834W6|HYEP_ENTFA	Hydrophobic dipeptide epimerase OS=Enterococcus faecalis (strain ATCC 700802 / V583) GN=EF_1511 
>sp|O13294|IDH2_CANTR	Isocitrate dehydrogenase [NADP] peroxisomal OS=Candida tropicalis GN=IDP2 
>sp|Q74D03|IF3_GEOSL	Translation initiation factor IF-3 OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) GN=infC 
>sp|P37251|ILVB_BACSU	Acetolactate synthase large subunit OS=Bacillus subtilis (strain 168) GN=ilvB 
>sp|Q2LXP6|ILVD_SYNAS	Dihydroxy-acid dehydratase OS=Syntrophus aciditrophicus (strain SB) GN=ilvD 
>sp|P39576|ILVE2_BACSU	Branched-chain-amino-acid aminotransferase 2 OS=Bacillus subtilis (strain 168) GN=ilvK 
>sp|O67703|ILVH_AQUAE	Acetolactate synthase small subunit OS=Aquifex aeolicus (strain VF5) GN=ilvH 
>sp|P62590|INT2_ECOLX	Integrase/recombinase OS=Escherichia coli GN=int 
>sp|Q9KD89|IOJAP_BACHD	Ribosomal silencing factor RsfS OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=rsfS 
>sp|Q1MSE5|ISPG_LAWIP	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase OS=Lawsonia intracellularis (strain PHE/MN1-00) GN=ispG 
>sp|A5G5T2|KDSA_GEOUR	2-dehydro-3-deoxyphosphooctonate aldolase OS=Geobacter uraniireducens (strain Rf4) GN=kdsA 
>sp|Q2LY80|KDSB_SYNAS	3-deoxy-manno-octulosonate cytidylyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=kdsB 
>sp|Q6GV12|KDSR_MOUSE	3-ketodihydrosphingosine reductase OS=Mus musculus GN=Kdsr 
>sp|P0AC77|KDTA_ECO57	3-deoxy-D-manno-octulosonic acid transferase OS=Escherichia coli O157:H7 GN=waaA 
>sp|A8ALQ4|KEFC_CITK8	Glutathione-regulated potassium-efflux system protein KefC OS=Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) GN=kefC 
>sp|A4WFE5|KEFG_ENT38	Glutathione-regulated potassium-efflux system ancillary protein KefG OS=Enterobacter sp. (strain 638) GN=kefG 
>sp|A8X2R1|L2HDH_CAEBR	L-2-hydroxyglutarate dehydrogenase, mitochondrial OS=Caenorhabditis briggsae GN=CBG06643 
>sp|Q5SKN9|LCFCS_THET8	Long-chain-fatty-acid--CoA ligase OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA0604 
>sp|A2T195|LEP4_AERS4	Type 4 prepilin-like proteins leader peptide-processing enzyme OS=Aeromonas salmonicida (strain A449) GN=tapD 
>sp|Q8RCF9|LEU12_CALS4	2-isopropylmalate synthase 2 OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=leuA2 
>sp|Q2LWJ3|LEU1_SYNAS	2-isopropylmalate synthase OS=Syntrophus aciditrophicus (strain SB) GN=leuA 
>sp|Q607H7|LOLA_METCA	Outer-membrane lipoprotein carrier protein OS=Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) GN=lolA 
>sp|Q2LVS9|LON_SYNAS	Lon protease OS=Syntrophus aciditrophicus (strain SB) GN=lon 
>sp|Q48IV1|LOVHK_PSE14	Blue-light-activated protein OS=Pseudomonas syringae pv. phaseolicola (strain 1448A / Race 6) GN=PSPPH_2483 
>sp|Q9LLY4|LPAT1_BRANA	1-acyl-sn-glycerol-3-phosphate acyltransferase 1, chloroplastic OS=Brassica napus GN=LPAT1 
>sp|Q7N8V4|LPTD_PHOLL	LPS-assembly protein LptD OS=Photorhabdus luminescens subsp. laumondii (strain TT01) GN=lptD 
>sp|Q50414|MAUE_METFK	Methylamine utilization protein MauE OS=Methylobacillus flagellatus (strain KT / ATCC 51484 / DSM 6875) GN=mauE 
>sp|Q5F336|MBLC2_CHICK	Metallo-beta-lactamase domain-containing protein 2 OS=Gallus gallus GN=MBLAC2 
>sp|P39582|MENA_BACSU	1,4-dihydroxy-2-naphthoate octaprenyltransferase OS=Bacillus subtilis (strain 168) GN=menA 
>sp|B0RCZ0|MENG_CLAMS	Demethylmenaquinone methyltransferase OS=Clavibacter michiganensis subsp. sepedonicus (strain ATCC 33113 / DSM 20744 / JCM 9667 / LMG 2889 / C-1) GN=menG 
>sp|P0AFV6|MEPS_ECO57	Murein DD-endopeptidase MepS/Murein LD-carboxypeptidase OS=Escherichia coli O157:H7 GN=mepS 
>sp|Q3A388|METK_PELCD	S-adenosylmethionine synthase OS=Pelobacter carbinolicus (strain DSM 2380 / Gra Bd 1) GN=metK 
>sp|P9WJ78|MFTC_MYCTO	Putative mycofactocin radical SAM maturase MftC OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) GN=mftC 
>sp|P82597|MGLP_BAC25	Thermostable monoacylglycerol lipase OS=Bacillus sp. (strain H-257) 
>sp|Q2LT94|MIAB_SYNAS	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase OS=Syntrophus aciditrophicus (strain SB) GN=miaB 
>sp|P30769|MKL_MYCLE	Probable ribonucleotide transport ATP-binding protein mkl OS=Mycobacterium leprae (strain TN) GN=mkl 
>sp|Q2RGL2|MOAA_MOOTA	Cyclic pyranopterin monophosphate synthase OS=Moorella thermoacetica (strain ATCC 39073) GN=moaA 
>sp|B0TI15|MOAC_HELMI	Cyclic pyranopterin monophosphate synthase accessory protein OS=Heliobacterium modesticaldum (strain ATCC 51547 / Ice1) GN=moaC 
>sp|Q44243|MOEA_NOSS1	Molybdopterin molybdenumtransferase OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=moeA 
>sp|P0A9X4|MREB_ECOLI	Rod shape-determining protein MreB OS=Escherichia coli (strain K12) GN=mreB 
>sp|B8H610|MREC_CAUCN	Cell shape-determining protein MreC OS=Caulobacter crescentus (strain NA1000 / CB15N) GN=mreC 
>sp|Q2YBM4|MTGA_NITMU	Monofunctional biosynthetic peptidoglycan transglycosylase OS=Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849) GN=mtgA 
>sp|P37169|MURJ_SALTY	Putative lipid II flippase MurJ OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) GN=murJ 
>sp|Q51363|NADB_PSEAE	L-aspartate oxidase OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=nadB 
>sp|Q2LUY2|NIKR_SYNAS	Putative nickel-responsive regulator OS=Syntrophus aciditrophicus (strain SB) GN=SYNAS_20170 
>sp|Q52524|NIRG_PSEST	Protein NirG OS=Pseudomonas stutzeri GN=nirG 
>sp|P28903|NRDD_ECOLI	Anaerobic ribonucleoside-triphosphate reductase OS=Escherichia coli (strain K12) GN=nrdD 
>sp|Q8PXY1|NRPR1_METMA	Global nitrogen regulator NrpRI OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=nrpRI 
>sp|P09431|NTRB_RHOCB	Nitrogen regulation protein NtrB OS=Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) GN=ntrB 
>sp|P56558|OGT1_RAT	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit OS=Rattus norvegicus GN=Ogt 
>sp|Q2LT98|OTC_SYNAS	Ornithine carbamoyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=argF 
>sp|Q9K0U7|PA1_NEIMB	Putative phospholipase A1 OS=Neisseria meningitidis serogroup B (strain MC58) GN=NMB0464 
>sp|Q72K16|PAAK_THET2	Phenylacetate-coenzyme A ligase OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=TT_C0602 
>sp|P0A138|PAL_PSEPK	Peptidoglycan-associated lipoprotein OS=Pseudomonas putida (strain KT2440) GN=pal 
>sp|Q2LTJ5|PANB_SYNAS	3-methyl-2-oxobutanoate hydroxymethyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=panB 
>sp|Q2LSQ5|PANC_SYNAS	Pantothenate synthetase OS=Syntrophus aciditrophicus (strain SB) GN=panC 
>sp|Q2LSQ4|PAND_SYNAS	Aspartate 1-decarboxylase OS=Syntrophus aciditrophicus (strain SB) GN=panD 
>sp|P44469|PBP2_HAEIN	Penicillin-binding protein 2 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=mrdA 
>sp|P70997|PBPG_BACSU	Penicillin-binding protein 2D OS=Bacillus subtilis (strain 168) GN=pbpG 
>sp|P46322|PGSA_BACSU	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase OS=Bacillus subtilis (strain 168) GN=pgsA 
>sp|I3R9Z4|PHAC_HALMT	Poly(3-hydroxyalkanoate) polymerase subunit PhaC OS=Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) GN=phaC 
>sp|O67085|PHEA_AQUAE	P-protein OS=Aquifex aeolicus (strain VF5) GN=pheA 
>sp|P22263|PORF_PSESY	Outer membrane porin F OS=Pseudomonas syringae pv. syringae GN=oprF 
>sp|Q9LJL3|PREP1_ARATH	Presequence protease 1, chloroplastic/mitochondrial OS=Arabidopsis thaliana GN=PREP1 
>sp|P94461|PRIA_BACSU	Primosomal protein N' OS=Bacillus subtilis (strain 168) GN=priA 
>sp|Q97E99|PRSA_CLOAB	Foldase protein PrsA OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) GN=prsA 
>sp|Q9L3Q5|PRXU_EUBAC	Selenocysteine-containing peroxiredoxin PrxU OS=Eubacterium acidaminophilum GN=prxU 
>sp|Q2LTR6|PSD_SYNAS	Phosphatidylserine decarboxylase proenzyme OS=Syntrophus aciditrophicus (strain SB) GN=psd 
>sp|Q48269|PSS_HELPY	CDP-diacylglycerol--serine O-phosphatidyltransferase OS=Helicobacter pylori (strain ATCC 700392 / 26695) GN=pssA 
>sp|P26379|PTFA_BACSU	Fructose-specific phosphotransferase enzyme IIA component OS=Bacillus subtilis (strain 168) GN=levD 
>sp|P26380|PTFB_BACSU	Fructose-specific phosphotransferase enzyme IIB component OS=Bacillus subtilis (strain 168) GN=levE 
>sp|P00497|PUR1_BACSU	Amidophosphoribosyltransferase OS=Bacillus subtilis (strain 168) GN=purF 
>sp|A8ZVI6|PUR7_DESOH	Phosphoribosylaminoimidazole-succinocarboxamide synthase OS=Desulfococcus oleovorans (strain DSM 6200 / Hxd3) GN=purC 
>sp|Q2LSI8|PURA_SYNAS	Adenylosuccinate synthetase OS=Syntrophus aciditrophicus (strain SB) GN=purA 
>sp|B3E4T4|PYRDB_GEOLS	Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) GN=pyrD 
>sp|P58885|PYRK_CALS4	Dihydroorotate dehydrogenase B (NAD(+)), electron transfer subunit OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=pyrK 
>sp|Q81I72|QUEG_BACCR	Epoxyqueuosine reductase OS=Bacillus cereus (strain ATCC 14579 / DSM 31) GN=queG 
>sp|O52177|RELA_MYXXA	GTP pyrophosphokinase OS=Myxococcus xanthus GN=relA 
>sp|Q73B22|RESA_BACC1	Thiol-disulfide oxidoreductase ResA OS=Bacillus cereus (strain ATCC 10987) GN=resA 
>sp|Q56903|RFBE_YEREN	O-antigen export system ATP-binding protein RfbE OS=Yersinia enterocolitica GN=rfbE 
>sp|P25888|RHLE_ECOLI	ATP-dependent RNA helicase RhlE OS=Escherichia coli (strain K12) GN=rhlE 
>sp|O05517|RIMI_BACSU	Putative ribosomal-protein-alanine acetyltransferase OS=Bacillus subtilis (strain 168) GN=rimI 
>sp|Q2LVU6|RIMM_SYNAS	Ribosome maturation factor RimM OS=Syntrophus aciditrophicus (strain SB) GN=rimM 
>sp|H8EUF2|RIP3_MYCTE	Putative zinc metalloprotease Rip3 OS=Mycobacterium tuberculosis (strain ATCC 35801 / TMC 107 / Erdman) GN=rip3 
>sp|Q2LVU4|RL19_SYNAS	50S ribosomal protein L19 OS=Syntrophus aciditrophicus (strain SB) GN=rplS 
>sp|Q2LR24|RL20_SYNAS	50S ribosomal protein L20 OS=Syntrophus aciditrophicus (strain SB) GN=rplT 
>sp|Q2LR20|RL35_SYNAS	50S ribosomal protein L35 OS=Syntrophus aciditrophicus (strain SB) GN=rpmI 
>sp|Q2LUM5|RLMN_SYNAS	Dual-specificity RNA methyltransferase RlmN OS=Syntrophus aciditrophicus (strain SB) GN=rlmN 
>sp|P44443|RNE_HAEIN	Ribonuclease E OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=rne 
>sp|Q2LVU5|RNH2_SYNAS	Ribonuclease HII OS=Syntrophus aciditrophicus (strain SB) GN=rnhB 
>sp|P44468|RODA_HAEIN	Rod shape-determining protein RodA OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=mrdB 
>sp|O34557|RPE_BACSU	Ribulose-phosphate 3-epimerase OS=Bacillus subtilis (strain 168) GN=rpe 
>sp|Q4UU85|RPFG_XANC8	Cyclic di-GMP phosphodiesterase response regulator RpfG OS=Xanthomonas campestris pv. campestris (strain 8004) GN=rpfG 
>sp|Q2LVU9|RS16_SYNAS	30S ribosomal protein S16 OS=Syntrophus aciditrophicus (strain SB) GN=rpsP 
>sp|Q2LSQ6|RSMA_SYNAS	Ribosomal RNA small subunit methyltransferase A OS=Syntrophus aciditrophicus (strain SB) GN=rsmA 
>sp|P94464|RSMB_BACSU	Ribosomal RNA small subunit methyltransferase B OS=Bacillus subtilis (strain 168) GN=rsmB 
>sp|Q2LR39|RSMH_SYNAS	Ribosomal RNA small subunit methyltransferase H OS=Syntrophus aciditrophicus (strain SB) GN=rsmH 
>sp|O27657|RUBPS_METTH	Putative ribose 1,5-bisphosphate isomerase OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_1620 
>sp|Q72EH1|SAHH_DESVH	Adenosylhomocysteinase OS=Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / NCIMB 8303) GN=ahcY 
>sp|Q9M8Y0|SEC_ARATH	Probable UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase SEC OS=Arabidopsis thaliana GN=SEC 
>sp|P43885|SERA_HAEIN	D-3-phosphoglycerate dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=serA 
>sp|P52878|SERC_METBF	Phosphoserine aminotransferase OS=Methanosarcina barkeri (strain Fusaro / DSM 804) GN=serC 
>sp|P37105|SRP54_BACSU	Signal recognition particle protein OS=Bacillus subtilis (strain 168) GN=ffh 
>sp|P47154|STE24_YEAST	CAAX prenyl protease 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=STE24 
>sp|Q2LR28|SYFA_SYNAS	Phenylalanine--tRNA ligase alpha subunit OS=Syntrophus aciditrophicus (strain SB) GN=pheS 
>sp|Q747X9|SYI_GEOSL	Isoleucine--tRNA ligase OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) GN=ileS 
>sp|Q2LQK5|SYL_SYNAS	Leucine--tRNA ligase OS=Syntrophus aciditrophicus (strain SB) GN=leuS 
>sp|Q2LTR7|SYP_SYNAS	Proline--tRNA ligase OS=Syntrophus aciditrophicus (strain SB) GN=proS 
>sp|B5XZG7|SYQ_KLEP3	Glutamine--tRNA ligase OS=Klebsiella pneumoniae (strain 342) GN=glnS 
>sp|Q2LVV5|SYR_SYNAS	Arginine--tRNA ligase OS=Syntrophus aciditrophicus (strain SB) GN=argS 
>sp|B5E8F6|SYS_GEOBB	Serine--tRNA ligase OS=Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) GN=serS 
>sp|A1ARE5|SYT_PELPD	Threonine--tRNA ligase OS=Pelobacter propionicus (strain DSM 2379) GN=thrS 
>sp|A8ZW56|TAL_DESOH	Probable transaldolase OS=Desulfococcus oleovorans (strain DSM 6200 / Hxd3) GN=tal 
>sp|C0QD59|TATC_DESAH	Sec-independent protein translocase protein TatC OS=Desulfobacterium autotrophicum (strain ATCC 43914 / DSM 3382 / HRM2) GN=tatC 
>sp|P07464|THGA_ECOLI	Galactoside O-acetyltransferase OS=Escherichia coli (strain K12) GN=lacA 
>sp|A7N7S3|THIE_VIBCB	Thiamine-phosphate synthase OS=Vibrio campbellii (strain ATCC BAA-1116 / BB120) GN=thiE 
>sp|Q2LVU2|TRMD_SYNAS	tRNA (guanine-N(1)-)-methyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=trmD 
>sp|Q2LSP8|TSAD_SYNAS	tRNA N6-adenosine threonylcarbamoyltransferase OS=Syntrophus aciditrophicus (strain SB) GN=tsaD 
>sp|Q9FZE1|UGDH1_ARATH	UDP-glucose 6-dehydrogenase 1 OS=Arabidopsis thaliana GN=UGD1 
>sp|Q8XNI5|UVRA_CLOPE	UvrABC system protein A OS=Clostridium perfringens (strain 13 / Type A) GN=uvrA 
>sp|Q8VZC0|UXS1_ARATH	UDP-glucuronic acid decarboxylase 1 OS=Arabidopsis thaliana GN=UXS1 
>sp|Q46558|VAPB_DICNO	Virulence-associated protein B OS=Dichelobacter nodosus GN=vapB 
>sp|O06662|VAPC_SHIFL	tRNA(fMet)-specific endonuclease VapC OS=Shigella flexneri GN=vapC 
>sp|G4NYJ6|WAPA_BACPT	tRNA3(Ser)-specific nuclease WapA OS=Bacillus subtilis subsp. spizizenii (strain TU-B-10) GN=wapA 
>sp|Q2LT92|XERC_SYNAS	Tyrosine recombinase XerC OS=Syntrophus aciditrophicus (strain SB) GN=xerC 
>sp|Q9KCP0|XERD_BACHD	Tyrosine recombinase XerD OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) GN=xerD 
>sp|P45373|Y064_ALLVD	Uncharacterized protein Alvin_0064 OS=Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / D) GN=Alvin_0064 
>sp|Q2LSD6|Y1120_SYNAS	Maf-like protein SYNAS_11200 OS=Syntrophus aciditrophicus (strain SB) GN=SYNAS_11200 
>sp|Q58536|Y1136_METJA	Uncharacterized protein MJ1136 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1136 
>sp|P74178|Y1178_SYNY3	Uncharacterized protein sll1178 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=sll1178 
>sp|P45103|Y1198_HAEIN	Uncharacterized protein HI_1198 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=HI_1198 
>sp|Q58624|Y1227_METJA	Uncharacterized protein MJ1227 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ1227 
>sp|O27329|Y1261_METTH	UPF0104 membrane protein MTH_1261 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_1261 
>sp|Q9CLF7|Y1278_PASMU	Uncharacterized aldolase PM1278 OS=Pasteurella multocida (strain Pm70) GN=PM1278 
>sp|Q1RGU3|Y1340_RICBR	Probable ABC transporter permease protein RBE_1340 OS=Rickettsia bellii (strain RML369-C) GN=RBE_1340 
>sp|P45245|Y1544_HAEIN	Uncharacterized NAD(P)H oxidoreductase HI_1544 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) GN=HI_1544 
>sp|P73695|Y1697_SYNY3	Thylakoid-associated protein sll1697 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=sll1697 
>sp|Q9I310|Y1727_PSEAE	Uncharacterized signaling protein PA1727 OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=PA1727 
>sp|Q97I96|Y1756_CLOAB	UPF0109 protein CA_C1756 OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) GN=CA_C1756 
>sp|P9WLR4|Y1829_MYCTO	Uncharacterized protein MT1877 OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) GN=MT1877 
>sp|P64924|Y2031_MYCBO	Uncharacterized protein Mb2031c OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2031c 
>sp|O67893|Y2135_AQUAE	Uncharacterized protein aq_2135 OS=Aquifex aeolicus (strain VF5) GN=aq_2135 
>sp|Q2LVT7|Y2322_SYNAS	UPF0102 protein SYNAS_23220 OS=Syntrophus aciditrophicus (strain SB) GN=SYNAS_23220 
>sp|Q8PUE7|Y2387_METMA	Putative ABC transporter ATP-binding protein MM_2387 OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_2387 
>sp|Q6MEM7|Y248_PARUW	Uncharacterized RNA methyltransferase pc0248 OS=Protochlamydia amoebophila (strain UWE25) GN=pc0248 
>sp|O26373|Y273_METTH	UPF0098 protein MTH_273 OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_273 
>sp|Q55914|Y309_SYNY3	Uncharacterized methyltransferase slr0309 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr0309 
>sp|Q57951|Y531_METJA	Universal stress protein MJ0531 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0531 
>sp|A0R3D6|Y5435_MYCS2	Putative ligase MSMEG_5435/MSMEI_5285 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5435 
>sp|Q58000|Y580_METJA	Uncharacterized protein MJ0580 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0580 
>sp|Q9V0X6|Y663_PYRAB	Probable S-adenosyl-L-methionine-binding protein PYRAB06630 OS=Pyrococcus abyssi (strain GE5 / Orsay) GN=PYRAB06630 
>sp|Q04737|Y751_SYNY3	TPR repeat-containing protein slr0751 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr0751 
>sp|Q58218|Y808_METJA	Uncharacterized protein MJ0808 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0808 
>sp|O58549|Y819_PYRHO	Uncharacterized methyltransferase PH0819 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0819 
>sp|Q58242|Y832_METJA	Uncharacterized protein MJ0832 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0832 
>sp|Q58298|Y888_METJA	Probable metallo-hydrolase MJ0888 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0888 
>sp|Q58382|Y972_METJA	UPF0056 membrane protein MJ0972 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0972 
>sp|P37543|YABB_BACSU	Uncharacterized protein YabB OS=Bacillus subtilis (strain 168) GN=yabB 
>sp|P39830|YBAL_ECOLI	Inner membrane protein YbaL OS=Escherichia coli (strain K12) GN=ybaL 
>sp|O05519|YDIF_BACSU	Uncharacterized ABC transporter ATP-binding protein YdiF OS=Bacillus subtilis (strain 168) GN=ydiF 
>sp|O34789|YDJI_BACSU	Uncharacterized protein YdjI OS=Bacillus subtilis (strain 168) GN=ydjI 
>sp|P76221|YDJZ_ECOLI	TVP38/TMEM64 family inner membrane protein YdjZ OS=Escherichia coli (strain K12) GN=ydjZ 
>sp|Q797A7|YFNA_BACSU	Uncharacterized amino acid permease YfnA OS=Bacillus subtilis (strain 168) GN=yfnA 
>sp|P54592|YHCH_BACSU	Uncharacterized ABC transporter ATP-binding protein YhcH OS=Bacillus subtilis (strain 168) GN=yhcH 
>sp|Q45500|YKTD_BACSU	Putative S-adenosyl-L-methionine-dependent methyltransferase YktD OS=Bacillus subtilis (strain 168) GN=yktD 
>sp|Q5UQE9|YL477_MIMIV	Uncharacterized peptidase C1-like protein L477 OS=Acanthamoeba polyphaga mimivirus GN=MIMI_L477 
>sp|O34331|YLBH_BACSU	Putative rRNA methyltransferase YlbH OS=Bacillus subtilis (strain 168) GN=ylbH 
>sp|O34731|YLBK_BACSU	Uncharacterized NTE family protein YlbK OS=Bacillus subtilis (strain 168) GN=ylbK 
>sp|P54304|YQER_BACSU	Oxygen-independent coproporphyrinogen-III oxidase-like protein YqeR OS=Bacillus subtilis (strain 168) GN=hemN 
>sp|P54463|YQEW_BACSU	Uncharacterized protein YqeW OS=Bacillus subtilis (strain 168) GN=yqeW 
>sp|P54525|YQII_BACSU	Uncharacterized protein YqiI OS=Bacillus subtilis (strain 168) GN=yqiI 
>sp|P54553|YQJP_BACSU	Probable metallo-hydrolase YqjP OS=Bacillus subtilis (strain 168) GN=yqjP 
>sp|O05243|YUGU_BACSU	UPF0047 protein YugU OS=Bacillus subtilis (strain 168) GN=yugU 
>sp|O34451|YVRB_BACSU	Uncharacterized ABC transporter permease protein YvrB OS=Bacillus subtilis (strain 168) GN=yvrB 
>sp|P39156|YWLF_BACSU	Putative sugar phosphate isomerase YwlF OS=Bacillus subtilis (strain 168) GN=ywlF 
>sp|P42306|YXIO_BACSU	Uncharacterized MFS-type transporter YxiO OS=Bacillus subtilis (strain 168) GN=yxiO 
>sp|P25852|ZRAR_SALTY	Transcriptional regulatory protein ZraR OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) GN=zraR 
>sp|Q8Z332|ZRAS_SALTI	Sensor protein ZraS OS=Salmonella typhi GN=zraS 
